<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>closedData</title>
<script src="data.js" type="text/javascript"></script>
<script src="data.js" type="text/javascript"></script>
<script src="nyc-open-data.js" type="text/javascript"></script>
<link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div id="line1"><h1>I spent all day</h1></div>
    <div id="line2"><h1>looking for open data</h1></div>
    <div id="line3"><h1>on <span id="carousel1">rent stabilized apartments</span></h1></div>
    <div id="line4"><h1>and all I got was this stupid</h1></div>
    <div id="carousel2" class="carousel"></div>
    <div id="line5"><h1>data set.</h1></div>
    <script>loadWords();</script>
    <img src="assets/WOW.png" alt="wow" height>
</body>
</html>